SECRET_KEY=django-insecure-nrw8#x7vck60%-ep@m6-je3(he2_0%wf8p(kg8zn$4(y)z$39&

DEBUG=True
ALLOWED_HOSTS=*

DATABASE_NAME=manasgram_db
DATABASE_USER=manasgram_user
DATABASE_PASSWORD=manasgram_password
DATABASE_HOST=db
DATABASE_PORT=5432
